spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.197.8:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=goldcard
#默认情况下，SpringBoot会使用其绑定的Tomcat数据源
#最大等待连接中的数量，设置0为没有限制
#spring.datasource.tomcat.max-idle=10
#最大连接活动数
#spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位ms,超时时间会出错误信息
#spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
#spring.datasource.tomcat.initial-size=5

#使用第三方数据源，需要指定数据库连接池的类型    spring.datasource.type
#第三方数据源 DBCP2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设置0为没有限制
#spring.datasource.dbcp2.max-idle=10
#最大连接活动数
#spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位ms,超时时间会出错误信息
#spring.datasource.dbcp2.max-wait-millis=1000
#数据库连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5

#第三方数据源durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最小连接池数量
spring.datasource.druid.min-idle=0
#最大连接活动数
spring.datasource.druid.max-active=50
#数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
#获取连接时最大等待时间，单位毫秒。
# 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=5000

#Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#Mybatis扫描别名包,和注解@Alias联用
mybatis.type-aliases-package=com.goldcard.purchase.pojo
#配置typehandler扫描包
mybatis.type-handlers-package=com.goldcard.spring_boot_redis_demo.typehandler

#启用驼峰映射，mapper.xml中的列名无需跟POJO属性一致
#mybatis.configuration.map-underscore-to-camel-case=true

#隔离级别数字配置的含义
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#tomcat数据源默认隔离级别
#spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
spring.datasource.druid.default-transaction-isolation=2

#Redis连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#Redis服务器属性
spring.redis.port=6379
spring.redis.host=10.200.6.166
spring.redis.password=goldcardiot
spring.redis.database=12
#Redis连接超时时间，单位毫秒
#spring.redis.timeout=1000

#Redis缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
#禁用前缀，禁用springboot机制自动生成的key值
spring.cache.redis.use-key-prefix=false
#允许保存空值
spring.cache.redis.cache-null-values=true
#自定义前缀
spring.cache.redis.key-prefix=
#定义过期时间，单位毫秒
spring.cache.redis.time-to-live=60000

#日期格式化，可以替代@DateTimeFormat注解
#spring.mvc.format.date=yyyy-MM-dd

#指定默认上传的文件夹
spring.servlet.multipart.location=D:/tmp
#限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5242880
#限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB

#Spring Boot国际化
# 指定国际化区域，可以覆盖”Accept-Language“ 头信息
#spring.mvc.locale=
#国际化解析器，可以选择fixed或者accept_header
#fixed 表示固定的国际化，accept_header代表读取浏览器的 ”Accept-Language“头信息
#默认情况下Spring Boot会使用 AcceptHeaderLocaleResolver确定国际化区域
#以上配置实现国际化，均无需额外开发
#spring.mvc.locale-resolver=accept_header

#国际化 SessionLocaleResolver
#文件编码
spring.messages.encoding=UTF-8
#国际化文件基础名称,默认 messages
#这里设置为 international 国际化消息的配置文件名称为 international.properties 、 international_zh_CN.properties、international_en_US.properties
#并放在resources文件夹中。international.properties 必不可少，否则Spring Boot将不会生成国际化消息机制
spring.messages.basename=international
#国际化消息缓存有效时间(单位秒),超时将重新载入
spring.messages.cache-duration=3600
#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

